# PostgreSQL Configuration
POSTGREES_HOST=<POSTGREES_HOST>
POSTGRES_PORT=<POSTGRES_PORT>
POSTGRES_USER=<POSTGRES_USER>
POSTGRES_PASSWORD=<POSTGRES_PASSWORD>
POSTGRES_DB=<POSTGRES_DB>

# Grafana Configuration
GRAFANA_PORT=<GRAFANA_PORT>
GRAFANA_ADMIN_USER=<GRAFANA_ADMIN_USER>
GRAFANA_ADMIN_PASSWORD=<GRAFANA_ADMIN_PASSWORD>

# Prometheus Configuration
PROMETHEUS_PORT=<PROMETHEUS_PORT>

# Node Exporter Configuration
NODE_EXPORTER_PORT=<NODE_EXPORTER_PORT>

# Application Ports
MOBA_SERVICE_PORT=<MOBA_SERVICE_PORT>

# JWT Configuration
JWT_SECRET=<JWT_SECRET>
JWT_EXPIRES_IN=<JWT_EXPIRES_IN>

# Loki Configuration
LOKI_PORT=<LOKI_PORT>