global:
  scrape_interval: 15s
  evaluation_interval: 15s

scrape_configs:
  - job_name: 'moba-service'
    static_configs:
      - targets: ['moba-service:3000']
    metrics_path: '/metrics'

  - job_name: 'node-exporter'
    static_configs:
      - targets: ['node-exporter_moba_service:9100']

  - job_name: 'prometheus'
    static_configs:
      - targets: ['localhost:9090'] 